apiVersion: v1
kind: ConfigMap
metadata:
  name: fio-tools
  namespace: default
data:
  gen-data.blocksize: '4k'
  gen-data.size: '10M'
  gen-data.directory: '/app/data'
  gen-data.runtime: '60'
  gen-data.output: '/app/benchmarks'

