kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fio-data-local
spec:
  storageClassName: local-storage
  # storageClassName: rook-ceph-block
  # storageClassName: default
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
