apiVersion: v1
kind: ConfigMap
metadata:
  name: fio-tools
  namespace: default
data:
  gen-data.output-dir: '/app/benchmarks'
  gen-data.directory: '/app/data'
  gen-data.block-size: '4096'
  gen-data.direct: '1'
  gen-data.filename: 'fio-test.bin'
  gen-data.io-engine: 'libaio'
  gen-data.log-avg-msec: '1000'
  gen-data.rand-repeat: '1'
  gen-data.runtime: '120'
  gen-data.size: '100M'
  gen-data.time-based: '1'